{
  "title": "Coblox design system",
  "description": "Token, componenti base e schermate chiave del client desktop: dark-first, monospace per i dati, contrasto WCAG AA verificato su 130 coppie. Prodotto sotto SPEC-003 da AGENT-006."
}
